#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tudo_gain
spring.datasource.username=postgres
spring.datasource.password=postgres

#jpa
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Jackson
spring.jackson.default-property-inclusion=non-null
spring.jackson.visibility.getter=none
spring.jackson.visibility.is-getter=none
spring.jackson.visibility.field=any
spring.jackson.time-zone=America/Fortaleza
